# proxychains.conf  VER 3.1
#
#   HTTP, SOCKS4, SOCKS5 tunneling proxifier with DNS.
#

strict_chain

# Quiet mode (no output from library)
#quiet_mode

# Proxy DNS requests - no leak for DNS data
proxy_dns

# Some timeouts in milliseconds
tcp_read_time_out 15000
tcp_connect_time_out 8000

[ProxyList]
socks5 127.0.0.1 1080
